version: 0.10.2
data_loading: TRUE
data_loading_header: TRUE
data_ignore:
cache_loading: TRUE
recursive_loading: TRUE
munging: FALSE
logging: FALSE
logging_level: INFO
load_libraries: TRUE
libraries: purrr, dplyr, tidyr, tibble, stringr, lubridate, kableExtra, tableone, openxlsx, survival,
            haven, epitools, hfmisc, cmprsk, plotrix, ggplot2
as_factors: FALSE
tables_type: tibble
attach_internal_libraries: FALSE
cache_loaded_data: FALSE
sticky_variables: NONE
underscore_variables: FALSE
cache_file_format: RData
